# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# BUILD CONFIGURATION
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# APP & UI
NUXT_ENV_RRS_APP_TITLE='xxxx xxxx xxxx'
NUXT_ENV_RRS_API_URL='https://xxxx.xxxx.xxxx'

# Google Auth
NUXT_ENV_RRS_GAUTH_CLIENTID='xxxx-xxxx-xxxx.com'